# Configuración del servidor
server.port=8585

# Configuración de la base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/mecommerces_db
spring.datasource.username=root
spring.datasource.password=PasswordBorrosa

# Configuración adicional para MySQL
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuración de JPA
# Configuración para creación automática de tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional para JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configuración para carga de imágenes
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Configuración de seguridad JWT
jwt.secret=mecommerces2025SrrSecretKeyForJWTTokens
jwt.expiration=86400000

# Configuración de logging
logging.level.org.springframework.security=DEBUG
logging.level.com.digital.mecommerces=DEBUG
